{
	"main": "dist/_worker.js/index.js",
	"name": "mcnees-me",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"routes": [
		{
			"pattern": "mcnees.me",
			"zone_name": "mcnees.me",
			"custom_domain": true,
		},
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "PAGE_VIEWS_DB",
			"database_name": "mcnees-page-views",
			"database_id": "6e1f5824-6fd0-4032-be20-479602277a4c"
		},
	],
	"workers_dev": true,
	"preview_urls": true,
}